# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RetSkin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RetSkin
  
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftMessages'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'NVActivityIndicatorView'
  pod 'FSCalendar'
  pod 'MOLH', '0.8'
  pod 'ViewAnimator'
  
  target 'RetSkinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RetSkinUITests' do
    # Pods for testing
  end

end
