<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpn-Y7-KFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="k2X-oS-IJB">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="zpn-Y7-KFI" customClass="SplashVC" customModule="Retskin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXQ-bF-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="inB-NS-exh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Z-8U-rmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fBm-MJ-4bn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="LP1-VE-UzQ" customClass="LoginVC" customModule="Retskin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aF-Tf-Fim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-N1-Hbp">
                                <rect key="frame" x="93" y="124" width="228" height="116.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-lX-bk6">
                                <rect key="frame" x="25" y="290.5" width="364" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-53-OtD">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Z5-jCR" customClass="LocalizedLabel" customModule="Retskin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="19"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-xE-OLh">
                                                <rect key="frame" x="0.0" y="34" width="364" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-Ho-ZPY" customClass="LocalizedTextField" customModule="Retskin" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="1" width="334" height="43"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VPz-Ho-ZPY" firstAttribute="top" secondItem="VuI-xE-OLh" secondAttribute="top" constant="1" id="Cky-LD-Pwn"/>
                                                    <constraint firstAttribute="height" constant="45" id="MIZ-tr-XP0"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPz-Ho-ZPY" secondAttribute="bottom" constant="1" id="n2N-vI-ZUL"/>
                                                    <constraint firstItem="VPz-Ho-ZPY" firstAttribute="leading" secondItem="VuI-xE-OLh" secondAttribute="leading" constant="20" id="ow1-2k-qfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="VPz-Ho-ZPY" secondAttribute="trailing" constant="10" id="vV4-cz-aAg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-jS-YGz">
                                        <rect key="frame" x="0.0" y="95" width="364" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-XM-Lwb" customClass="LocalizedLabel" customModule="Retskin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="19"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qER-V8-6PT">
                                                <rect key="frame" x="0.0" y="34" width="364" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-zV-Ddb" customClass="LocalizedTextField" customModule="Retskin" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="1" width="334" height="43"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hd4-Re-9sa"/>
                                                    <constraint firstItem="8z6-zV-Ddb" firstAttribute="top" secondItem="qER-V8-6PT" secondAttribute="top" constant="1" id="Z3s-AD-fYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="8z6-zV-Ddb" secondAttribute="trailing" constant="10" id="eRw-yy-aYe"/>
                                                    <constraint firstItem="8z6-zV-Ddb" firstAttribute="leading" secondItem="qER-V8-6PT" secondAttribute="leading" constant="20" id="sEo-bi-FvU"/>
                                                    <constraint firstAttribute="bottom" secondItem="8z6-zV-Ddb" secondAttribute="bottom" constant="1" id="wN9-65-j7f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Nv-q87" customClass="LocalizedButton" customModule="Retskin" customModuleProvider="target">
                                <rect key="frame" x="264" y="474.5" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.78027021880000003" green="0.3216886222" blue="0.55265992880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buForgotPassword:" destination="LP1-VE-UzQ" eventType="touchUpInside" id="P1t-En-z8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-RQ-v3u" customClass="LocalizedButton" customModule="Retskin" customModuleProvider="target">
                                <rect key="frame" x="32" y="792" width="350" height="50"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.29019607843137252" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NYv-bZ-n6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buLogin:" destination="LP1-VE-UzQ" eventType="touchUpInside" id="nmk-1z-eRD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-l4-XyQ">
                                <rect key="frame" x="16" y="76" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-eA-YQW" customClass="LocalizedImageView" customModule="Retskin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="L14-I4-Tql"/>
                                            <constraint firstAttribute="height" constant="19" id="lIg-Zy-QUS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-f3-zTX">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <connections>
                                            <action selector="buBack:" destination="LP1-VE-UzQ" eventType="touchUpInside" id="9Mm-hm-nyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DDD-f3-zTX" secondAttribute="trailing" id="0h2-17-KRs"/>
                                    <constraint firstItem="DDD-f3-zTX" firstAttribute="top" secondItem="l0u-l4-XyQ" secondAttribute="top" id="BgJ-IC-Igt"/>
                                    <constraint firstItem="DDD-f3-zTX" firstAttribute="leading" secondItem="l0u-l4-XyQ" secondAttribute="leading" id="INM-L2-C8A"/>
                                    <constraint firstAttribute="width" constant="35" id="MvO-y7-HZb"/>
                                    <constraint firstAttribute="bottom" secondItem="DDD-f3-zTX" secondAttribute="bottom" id="QVN-aU-xdH"/>
                                    <constraint firstItem="fXP-eA-YQW" firstAttribute="centerY" secondItem="l0u-l4-XyQ" secondAttribute="centerY" id="WU5-4Z-oko"/>
                                    <constraint firstAttribute="height" constant="35" id="jut-AI-Tff"/>
                                    <constraint firstItem="fXP-eA-YQW" firstAttribute="centerX" secondItem="l0u-l4-XyQ" secondAttribute="centerX" id="lfx-Db-hlg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ML-ap-Yhp" firstAttribute="bottom" secondItem="3Fv-RQ-v3u" secondAttribute="bottom" constant="20" id="1ui-O7-fma"/>
                            <constraint firstItem="s8I-Nv-q87" firstAttribute="trailing" secondItem="Wdn-lX-bk6" secondAttribute="trailing" constant="-2" id="5Wa-lu-zSs"/>
                            <constraint firstItem="3Fv-RQ-v3u" firstAttribute="leading" secondItem="9ML-ap-Yhp" secondAttribute="leading" constant="32" id="9Kd-DN-ffC"/>
                            <constraint firstItem="Wdn-lX-bk6" firstAttribute="top" secondItem="Ydh-N1-Hbp" secondAttribute="bottom" constant="50" id="AYE-H8-zN6"/>
                            <constraint firstItem="s8I-Nv-q87" firstAttribute="top" secondItem="Wdn-lX-bk6" secondAttribute="bottom" constant="10" id="RTG-mk-o63"/>
                            <constraint firstItem="9ML-ap-Yhp" firstAttribute="trailing" secondItem="3Fv-RQ-v3u" secondAttribute="trailing" constant="32" id="a1J-Lv-8RJ"/>
                            <constraint firstItem="Ydh-N1-Hbp" firstAttribute="top" secondItem="9ML-ap-Yhp" secondAttribute="top" constant="80" id="bEr-jO-8if"/>
                            <constraint firstItem="l0u-l4-XyQ" firstAttribute="leading" secondItem="9ML-ap-Yhp" secondAttribute="leading" constant="16" id="fZk-hH-eyI"/>
                            <constraint firstItem="Ydh-N1-Hbp" firstAttribute="height" secondItem="2aF-Tf-Fim" secondAttribute="height" multiplier="0.13" id="gPy-9c-USE"/>
                            <constraint firstItem="9ML-ap-Yhp" firstAttribute="trailing" secondItem="Wdn-lX-bk6" secondAttribute="trailing" constant="25" id="lr6-dS-t8q"/>
                            <constraint firstItem="l0u-l4-XyQ" firstAttribute="top" secondItem="9ML-ap-Yhp" secondAttribute="top" constant="32" id="mTd-n5-B1b"/>
                            <constraint firstItem="Wdn-lX-bk6" firstAttribute="leading" secondItem="9ML-ap-Yhp" secondAttribute="leading" constant="25" id="uRW-Ie-eWG"/>
                            <constraint firstItem="Ydh-N1-Hbp" firstAttribute="width" secondItem="2aF-Tf-Fim" secondAttribute="width" multiplier="0.55" id="v5I-wX-6fj"/>
                            <constraint firstItem="Ydh-N1-Hbp" firstAttribute="centerX" secondItem="2aF-Tf-Fim" secondAttribute="centerX" id="wb7-WO-d61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ML-ap-Yhp"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="VPz-Ho-ZPY" id="Vi3-mG-kPU"/>
                        <outlet property="emailView" destination="VuI-xE-OLh" id="w3b-Wc-RqI"/>
                        <outlet property="loginBtn" destination="3Fv-RQ-v3u" id="It4-nU-wYv"/>
                        <outlet property="passwordTxtField" destination="8z6-zV-Ddb" id="5YN-dA-hNJ"/>
                        <outlet property="passwordView" destination="qER-V8-6PT" id="sLL-rx-G90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2W-U5-RkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="116.51785714285714"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="gTf-mY-WxH">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" modalPresentationStyle="fullScreen" id="ew0-a4-VBQ" customClass="ForgotPasswordVC" customModule="Retskin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULR-ht-Rb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-xW-0Bg">
                                <rect key="frame" x="93" y="124" width="228" height="116.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-UZ-74F">
                                <rect key="frame" x="16" y="76" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-AJ-nbO" customClass="LocalizedImageView" customModule="Retskin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="XWy-mg-O59"/>
                                            <constraint firstAttribute="height" constant="19" id="yYR-6R-tb3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-Um-g0y">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <connections>
                                            <action selector="buBack:" destination="LP1-VE-UzQ" eventType="touchUpInside" id="1p6-dl-XdB"/>
                                            <action selector="buBack:" destination="ew0-a4-VBQ" eventType="touchUpInside" id="E3x-a1-Lfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yD2-AJ-nbO" firstAttribute="centerY" secondItem="XeK-UZ-74F" secondAttribute="centerY" id="2zt-Kc-d3Q"/>
                                    <constraint firstItem="Dm5-Um-g0y" firstAttribute="leading" secondItem="XeK-UZ-74F" secondAttribute="leading" id="4X7-4d-oXC"/>
                                    <constraint firstAttribute="height" constant="35" id="GFb-OD-LIE"/>
                                    <constraint firstAttribute="width" constant="35" id="QZ8-5t-kQe"/>
                                    <constraint firstItem="Dm5-Um-g0y" firstAttribute="top" secondItem="XeK-UZ-74F" secondAttribute="top" id="g9r-t0-B7k"/>
                                    <constraint firstItem="yD2-AJ-nbO" firstAttribute="centerX" secondItem="XeK-UZ-74F" secondAttribute="centerX" id="mkz-U9-ANO"/>
                                    <constraint firstAttribute="bottom" secondItem="Dm5-Um-g0y" secondAttribute="bottom" id="rcP-Xf-irJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dm5-Um-g0y" secondAttribute="trailing" id="sli-er-cby"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-Hl-5RX">
                                <rect key="frame" x="25" y="290.5" width="364" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-nR-eoK" customClass="LocalizedLabel" customModule="Retskin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="19"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-Fw-kcA">
                                        <rect key="frame" x="0.0" y="34" width="364" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-gM-eBj" customClass="LocalizedTextField" customModule="Retskin" customModuleProvider="target">
                                                <rect key="frame" x="20" y="1" width="334" height="43"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J2H-gM-eBj" secondAttribute="bottom" constant="1" id="DZ6-d2-wAH"/>
                                            <constraint firstItem="J2H-gM-eBj" firstAttribute="top" secondItem="Kb6-Fw-kcA" secondAttribute="top" constant="1" id="Duo-HH-mJ7"/>
                                            <constraint firstItem="J2H-gM-eBj" firstAttribute="leading" secondItem="Kb6-Fw-kcA" secondAttribute="leading" constant="20" id="Z8x-4m-3qH"/>
                                            <constraint firstAttribute="height" constant="45" id="cqg-Xe-EEe"/>
                                            <constraint firstAttribute="trailing" secondItem="J2H-gM-eBj" secondAttribute="trailing" constant="10" id="uZ1-y5-bxv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-SM-a5o" customClass="LocalizedButton" customModule="Retskin" customModuleProvider="target">
                                <rect key="frame" x="25" y="401.5" width="364" height="50"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.2901960784" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jeq-rB-8PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buForgotPassword:" destination="ew0-a4-VBQ" eventType="touchUpInside" id="aYn-Bi-KpE"/>
                                    <action selector="buLogin:" destination="LP1-VE-UzQ" eventType="touchUpInside" id="8sN-Gl-NsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mb-xW-0Bg" firstAttribute="width" secondItem="ULR-ht-Rb4" secondAttribute="width" multiplier="0.55" id="4Gf-gW-tC7"/>
                            <constraint firstItem="6mb-xW-0Bg" firstAttribute="height" secondItem="ULR-ht-Rb4" secondAttribute="height" multiplier="0.13" id="ABq-no-lKC"/>
                            <constraint firstItem="jSP-SM-a5o" firstAttribute="leading" secondItem="8eT-Hl-5RX" secondAttribute="leading" id="GEQ-Ew-HdF"/>
                            <constraint firstItem="8eT-Hl-5RX" firstAttribute="top" secondItem="6mb-xW-0Bg" secondAttribute="bottom" constant="50" id="N4G-hT-qPb"/>
                            <constraint firstItem="XeK-UZ-74F" firstAttribute="top" secondItem="R92-ry-Atk" secondAttribute="top" constant="32" id="QfG-cN-lQp"/>
                            <constraint firstItem="6mb-xW-0Bg" firstAttribute="centerX" secondItem="ULR-ht-Rb4" secondAttribute="centerX" id="TbX-4Z-eZv"/>
                            <constraint firstItem="R92-ry-Atk" firstAttribute="trailing" secondItem="8eT-Hl-5RX" secondAttribute="trailing" constant="25" id="eMY-uw-dQq"/>
                            <constraint firstItem="XeK-UZ-74F" firstAttribute="leading" secondItem="R92-ry-Atk" secondAttribute="leading" constant="16" id="g1V-Cj-DBX"/>
                            <constraint firstItem="jSP-SM-a5o" firstAttribute="top" secondItem="8eT-Hl-5RX" secondAttribute="bottom" constant="32" id="jVH-mv-STO"/>
                            <constraint firstItem="6mb-xW-0Bg" firstAttribute="top" secondItem="R92-ry-Atk" secondAttribute="top" constant="80" id="kLx-BM-tzo"/>
                            <constraint firstItem="8eT-Hl-5RX" firstAttribute="leading" secondItem="R92-ry-Atk" secondAttribute="leading" constant="25" id="sSF-su-RMy"/>
                            <constraint firstItem="jSP-SM-a5o" firstAttribute="trailing" secondItem="8eT-Hl-5RX" secondAttribute="trailing" id="yga-CP-JO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R92-ry-Atk"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="J2H-gM-eBj" id="yDq-xO-5Lm"/>
                        <outlet property="emailView" destination="Kb6-Fw-kcA" id="xu8-Sm-YZz"/>
                        <outlet property="sendBtn" destination="jSP-SM-a5o" id="XZI-MF-M3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2C-i7-9Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="20" height="20"/>
        <image name="Logo" width="211" height="111"/>
    </resources>
</document>
