<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="AdminSearchTVCell" customModule="RetSkin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-Uu-6h5">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-8J-2V1">
                                <rect key="frame" x="168.5" y="10" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4D2-Ga-LBW"/>
                                    <constraint firstAttribute="width" constant="100" id="MsH-Z0-98Q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-Pb-YAD">
                                <rect key="frame" x="16" y="92" width="405" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search products" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-Jf-qXh" customClass="LocalizedTextField" customModule="RetSkin" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="340" height="50"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-c7-AdJ">
                                        <rect key="frame" x="20" y="11.5" width="27" height="27"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-fW-fE8">
                                                <rect key="frame" x="3.5" y="3.5" width="20" height="20"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0hW-g2-dzO"/>
                                                    <constraint firstAttribute="height" constant="20" id="YOG-3h-zvd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="810-pV-svT"/>
                                            <constraint firstItem="CbO-fW-fE8" firstAttribute="centerX" secondItem="E8G-c7-AdJ" secondAttribute="centerX" id="Ogk-f3-bvP"/>
                                            <constraint firstAttribute="height" constant="27" id="U9F-65-AMP"/>
                                            <constraint firstItem="CbO-fW-fE8" firstAttribute="centerY" secondItem="E8G-c7-AdJ" secondAttribute="centerY" id="erA-aY-nTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d9B-Jf-qXh" firstAttribute="leading" secondItem="E8G-c7-AdJ" secondAttribute="trailing" constant="10" id="1mi-3o-A3a"/>
                                    <constraint firstItem="E8G-c7-AdJ" firstAttribute="centerY" secondItem="eIg-Pb-YAD" secondAttribute="centerY" id="2kb-Ui-y94"/>
                                    <constraint firstAttribute="height" constant="50" id="4Gc-T4-cGw"/>
                                    <constraint firstAttribute="bottom" secondItem="d9B-Jf-qXh" secondAttribute="bottom" id="a4C-hQ-fZw"/>
                                    <constraint firstItem="E8G-c7-AdJ" firstAttribute="leading" secondItem="eIg-Pb-YAD" secondAttribute="leading" constant="20" id="d0e-H6-Lzk"/>
                                    <constraint firstItem="d9B-Jf-qXh" firstAttribute="top" secondItem="eIg-Pb-YAD" secondAttribute="top" id="d3i-ZS-LFK"/>
                                    <constraint firstAttribute="trailing" secondItem="d9B-Jf-qXh" secondAttribute="trailing" constant="8" id="nPB-VP-h0z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AxQ-lK-Hs4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZr-8J-2V1" firstAttribute="top" secondItem="vOJ-Uu-6h5" secondAttribute="top" constant="10" id="KU0-fd-lxC"/>
                            <constraint firstItem="eIg-Pb-YAD" firstAttribute="top" secondItem="uZr-8J-2V1" secondAttribute="bottom" constant="32" id="Nad-UN-GPD"/>
                            <constraint firstItem="uZr-8J-2V1" firstAttribute="centerX" secondItem="vOJ-Uu-6h5" secondAttribute="centerX" id="d4X-bh-5zi"/>
                            <constraint firstItem="eIg-Pb-YAD" firstAttribute="leading" secondItem="vOJ-Uu-6h5" secondAttribute="leading" constant="16" id="gy9-Ke-ack"/>
                            <constraint firstAttribute="trailing" secondItem="eIg-Pb-YAD" secondAttribute="trailing" constant="16" id="ne0-i3-xiG"/>
                            <constraint firstAttribute="height" constant="160" id="ygp-Qg-tVq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vOJ-Uu-6h5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7up-gA-JrF"/>
                    <constraint firstAttribute="bottom" secondItem="vOJ-Uu-6h5" secondAttribute="bottom" id="PIY-w7-1uH"/>
                    <constraint firstAttribute="trailing" secondItem="vOJ-Uu-6h5" secondAttribute="trailing" id="goo-hA-WJv"/>
                    <constraint firstItem="vOJ-Uu-6h5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q9o-NS-qw6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchIconView" destination="E8G-c7-AdJ" id="elg-qV-EXf"/>
                <outlet property="searchText" destination="d9B-Jf-qXh" id="5dX-d9-EgX"/>
                <outlet property="searchView" destination="eIg-Pb-YAD" id="06Z-yh-W92"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="211" height="111"/>
        <image name="searchIcon" width="19" height="19"/>
    </resources>
</document>
