<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageSliderCVC" customModule="RetSkin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-1N-MrC">
                        <rect key="frame" x="16" y="32" width="299" height="190"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vL5-1N-MrC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="1Ns-DC-zmx"/>
                <constraint firstAttribute="bottom" secondItem="vL5-1N-MrC" secondAttribute="bottom" constant="16" id="K8b-eY-Hni"/>
                <constraint firstItem="vL5-1N-MrC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="jeh-ia-iWY"/>
                <constraint firstAttribute="trailing" secondItem="vL5-1N-MrC" secondAttribute="trailing" constant="16" id="tub-mP-YT3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="331" height="238"/>
            <point key="canvasLocation" x="64.492753623188406" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
</document>
