<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SettingTVCell" customModule="Retskin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-N6-VCb">
                        <rect key="frame" x="16" y="0.0" width="356" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-sx-orp">
                                <rect key="frame" x="8" y="11" width="23" height="21.5"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4SQ-sQ-sgX"/>
                                    <constraint firstAttribute="width" constant="23" id="7jw-gs-zNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-38-ZPC" customClass="LocalizedLabel" customModule="Retskin" customModuleProvider="target">
                                <rect key="frame" x="41" y="12" width="289" height="19"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-n9-yH1">
                                <rect key="frame" x="8" y="52" width="340" height="2"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3Gt-Pz-C9L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-ej-1rC" customClass="LocalizedImageView" customModule="Retskin" customModuleProvider="target">
                                <rect key="frame" x="340" y="15" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="P8O-Oj-SoF"/>
                                    <constraint firstAttribute="height" constant="13" id="aGr-Rv-88m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IpA-n9-yH1" secondAttribute="bottom" constant="1" id="CFN-XZ-b3A"/>
                            <constraint firstAttribute="height" constant="55" id="EWS-tg-kaj"/>
                            <constraint firstAttribute="trailing" secondItem="IpA-n9-yH1" secondAttribute="trailing" constant="8" id="EcZ-Tq-6RS"/>
                            <constraint firstAttribute="trailing" secondItem="hfm-ej-1rC" secondAttribute="trailing" constant="8" id="Qey-Lf-b8o"/>
                            <constraint firstItem="IpA-n9-yH1" firstAttribute="leading" secondItem="PIv-N6-VCb" secondAttribute="leading" constant="8" id="ba4-qY-FKl"/>
                            <constraint firstItem="QDH-sx-orp" firstAttribute="leading" secondItem="PIv-N6-VCb" secondAttribute="leading" constant="8" id="jhX-zt-v3V"/>
                            <constraint firstItem="7f1-38-ZPC" firstAttribute="leading" secondItem="QDH-sx-orp" secondAttribute="trailing" constant="10" id="k6c-oQ-aag"/>
                            <constraint firstItem="hfm-ej-1rC" firstAttribute="centerY" secondItem="7f1-38-ZPC" secondAttribute="centerY" id="pG2-fN-PyM"/>
                            <constraint firstItem="7f1-38-ZPC" firstAttribute="centerY" secondItem="QDH-sx-orp" secondAttribute="centerY" id="t76-lq-OfL"/>
                            <constraint firstItem="hfm-ej-1rC" firstAttribute="leading" secondItem="7f1-38-ZPC" secondAttribute="trailing" constant="10" id="tK8-Pt-Nfh"/>
                            <constraint firstItem="QDH-sx-orp" firstAttribute="top" secondItem="PIv-N6-VCb" secondAttribute="top" constant="10" id="yDn-bZ-oCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYO-WL-uIV"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PIv-N6-VCb" secondAttribute="trailing" constant="16" id="LxO-vV-WZ1"/>
                    <constraint firstItem="PIv-N6-VCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XDL-n0-UMY"/>
                    <constraint firstItem="PIv-N6-VCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e5c-BS-aOU"/>
                    <constraint firstAttribute="bottom" secondItem="PIv-N6-VCb" secondAttribute="bottom" constant="16" id="oAq-5o-Wu0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageVIew" destination="QDH-sx-orp" id="dQe-8j-sFF"/>
                <outlet property="settingTitleLbl" destination="7f1-38-ZPC" id="7eW-i8-hvH"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="8" height="13"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
